
                 ________
                 `MMMMMMMb.
                  MM    `Mb
  ____            MM     MM ___  __   _____     ____   ___   ___ ___  __   ____   ___  __
 6MMMMb           MM     MM `MM 6MM  6MMMMMb   6MMMMb. `MM    MM `MM 6MM  6MMMMb  `MM 6MM
6M'  `Mb          MM    .M9  MM69 " 6M'   `Mb 6M'   Mb  MM    MM  MM69 " 6M'  `Mb  MM69 "
MM    MM          MMMMMMM9'  MM'    MM     MM MM    `'  MM    MM  MM'    MM    MM  MM'
MMMMMMMM MMMMMMM  MM         MM     MM     MM MM        MM    MM  MM     MMMMMMMM  MM
MM                MM         MM     MM     MM MM        MM    MM  MM     MM        MM
YM    d9          MM         MM     YM.   ,M9 YM.   d9  YM.   MM  MM     YM    d9  MM
 YMMMM9          _MM_       _MM_     YMMMMM9   YMMMM9    YMMM9MM__MM_     YMMMM9  _MM_



